###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0479a447de595c9f5587ebde3363da5f
###< symfony/framework-bundle ###

###> db ###
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=password
MYSQL_DATABASE=app
###< db ###

###> xdebug ###
X_DEBUG_REMOTE_HOST=172.17.0.1
X_DEBUG_PROFILER_ENABLE=false
###< xdebug ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_NAME=app
DATABASE_USERNAME=app
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=3306
###< doctrine/doctrine-bundle ###
